# nesp-sdk-android-app-plugin-app-update

./: build.gradle
src/androidTest/java/com/nesp/sdk/android/appupdate/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/nesp/sdk/android/appupdate/: AppUpdate.java  DownloadFile.java
src/main/res/values/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
src/test/java/com/nesp/sdk/android/appupdate/: ExampleUnitTest.java
